<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <title>Faturamento Mensal</title>
</head>

<body>
  <header>
    <a href="../index.html">
      << Voltar</a>
  </header>

  <main class="container">
    <h1>FATURAMENTO MENSAL</h1>
    <p>
      Dado o valor de faturamento mensal de uma distribuidora, detalhado por estado:
      <br><br>
      - SP – R$67.836,43
      <br>
      - RJ – R$36.678,66
      <br>
      - MG – R$29.229,88
      <br>
      - ES – R$27.165,48
      <br>
      - Outros – R$19.849,53
      <br><br>

      Escreva um programa na linguagem que desejar onde calcule o percentual de representação que cada estado teve
      dentro
      do valor total mensal da distribuidora.
    </p>

    <div class="grid-lista">
      <div class="estado">
        <h2>Estado - UF </h2>
        <ul data-estado></ul>
      </div>

      <div class="percentual">
        <h2>Porcentagem de Faturamento %</h2>
        <ul data-percentual></ul>
      </div>
    </div>
  </main>

  <script type="module" src="../js/main.js"></script>
</body>

</html>